<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJREarlyReleases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
            color: white;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .nav-buttons {
            display: flex;
        }
        .nav-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: 1px solid rgba(85, 85, 85, 0.2);
            border-radius: 5px;
            padding: 3px 10px;
            margin-left: 5px;
            cursor: pointer;
            text-decoration: none;
            height: 30px;
            transition: background-color 0.3s ease, border-color 0.3s ease; /* Fade effect for background and border */
        }
        .nav-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .main-content {
            margin-top: 100px;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
        }
        .button {
            background-color: rgba(15, 15, 15, 0.8);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, border 0.3s ease; /* Fade effect for background */
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        a{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header class="nav-bar">
        <h1 class="logo">AJREarlyReleases</h1>
        <div class="nav-buttons">         
            <a href="https://www.youtube.com/channel/UC8HWVLdFyaeLcDUdAEmPg6g" class="nav-button">YouTube</a>
            <a href="https://www.instagram.com/AJREarlyReleases/" class="nav-button">Instagram</a>
            <a href="https://twitter.com/AJREarlyRelz" class="nav-button">Twitter</a>
        </div>
    </header>
    <main class="main-content">
        <h1 class="title">5 Years Of AJREarlyReleases</h1>
        <a href="https://www.youtube.com/watch?v=W0HS5Z1UHBM" class="button">Watch Now</a>
    </main>
</body>
</html>
